{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 No check\
[[   0    0    0]\
 [  70 3188  382]\
 [3710 8235 3696]]\
Overall Full Precision: 35.70354234738862%\
Overall Full Recall: 35.70354234738862%\
Overall Full F1 Score: 35.70354234738862%\
Total images processed: 19281\
\
0%\
[[   0    0    0]\
 [   0 3240  400]\
 [   0 9524 6117]]\
Overall Full Precision: 48.529640578808156%\
Overall Full Recall: 48.529640578808156%\
Overall Full F1 Score: 48.529640578808156%\
Total images processed: 19281\
\
\
10%\
[[   0    0    0]\
 [   1 3239  400]\
 [ 125 9470 6046]]\
Overall Full Precision: 48.15621596390229%\
Overall Full Recall: 48.15621596390229%\
Overall Full F1 Score: 48.15621596390229%\
Total images processed: 19281\
Test completed.\
Total time taken: 26 minutes and 28 seconds\
\
20%\
[[   0    0    0]\
 [   3 3238  399]\
 [ 234 9415 5992]]\
Overall Full Precision: 47.870961049738085%\
Overall Full Recall: 47.870961049738085%\
Overall Full F1 Score: 47.870961049738085%\
Total images processed: 19281\
Test completed.\
Total time taken: 25 minutes and 51 seconds\
\
30%\
[[   0    0    0]\
 [   4 3238  398]\
 [ 346 9374 5921]]\
Overall Full Precision: 47.50272288781702%\
Overall Full Recall: 47.50272288781702%\
Overall Full F1 Score: 47.50272288781702%\
Total images processed: 19281\
Test completed.\
Total time taken: 25 minutes and 52 seconds\
\
40%\
[[   0    0    0]\
 [   6 3238  396]\
 [ 464 9335 5842]]\
Overall Full Precision: 47.09299310201753%\
Overall Full Recall: 47.09299310201753%\
Overall Full F1 Score: 47.09299310201753%\
Total images processed: 19281\
Test completed.\
Total time taken: 25 minutes and 44 seconds\
\
50%\
[[   0    0    0]\
 [   8 3237  395]\
 [ 561 9305 5775]]\
Overall Full Precision: 46.74031429905088%\
Overall Full Recall: 46.74031429905088%\
Overall Full F1 Score: 46.74031429905088%\
Total images processed: 19281\
Test completed.\
Total time taken: 25 minutes and 46 seconds\
\
60%\
[[   0    0    0]\
 [  11 3237  392]\
 [ 685 9269 5687]]\
Overall Full Precision: 46.28390643638816%\
Overall Full Recall: 46.28390643638816%\
Overall Full F1 Score: 46.28390643638816%\
Total images processed: 19281\
Test completed.\
Total time taken: 25 minutes and 51 seconds\
\
70%\
[[   0    0    0]\
 [  16 3234  390]\
 [ 835 9244 5562]]\
Overall Full Precision: 45.620040454333285%\
Overall Full Recall: 45.620040454333285%\
Overall Full F1 Score: 45.620040454333285%\
Total images processed: 19281\
Test completed.\
Total time taken: 25 minutes and 41 seconds\
\
80%\
[[   0    0    0]\
 [  18 3233  389]\
 [1033 9217 5391]]\
Overall Full Precision: 44.72797054094705%\
Overall Full Recall: 44.72797054094705%\
Overall Full F1 Score: 44.72797054094705%\
Total images processed: 19281\
Test completed.\
Total time taken: 25 minutes and 33 seconds\
\
90%\
[[   0    0    0]\
 [  19 3233  388]\
 [1339 9192 5110]]\
Overall Full Precision: 43.27057725221721%\
Overall Full Recall: 43.27057725221721%\
Overall Full F1 Score: 43.27057725221721%\
Total images processed: 19281\
Test completed.\
Total time taken: 25 minutes and 33 seconds\
\
Remove photos that don\'92t meet the aspect ratio criteria plus absolute difference, so no uncertain results\
[[   0    0    0]\
 [   0   83    8]\
 [   0 6566 4968]]\
Overall Full Precision: 43.449462365591394%\
Overall Full Recall: 43.449462365591394%\
Overall Full F1 Score: 43.449462365591394%\
Total images processed: 19281\
Test completed.\
Total time taken: 30 minutes and 21 seconds\
\
\
\
Only process photos which fail aspect ratio check and absolute difference\
[[   0    0    0]\
 [   0 3157  392]\
 [   0 2957 1150]]\
Overall Full Precision: 56.25653082549634%\
Overall Full Recall: 56.25653082549634%\
Overall Full F1 Score: 56.25653082549634%\
Total images scanned: 19281\
Total images processed: 7656\
Test completed.\
Total time taken: 21 minutes and 17 seconds\
\
\
Photos which have had aspect ratio padding applied to them plus absolute difference\
[[   0    0    0]\
 [   0 2322 1227]\
 [   0 1089 3018]]\
Overall Full Precision: 69.74921630094045%\
Overall Full Recall: 69.74921630094045%\
Overall Full F1 Score: 69.74921630094045%\
Total images processed: 19281\
Total images padded to correct aspect ratio: 7656\
Total images processed: 7656\
Test completed.\
Total time taken: 24 minutes and 46 seconds\
\
\
Entire dataset with image padding and absolute difference\
[[   0    0    0]\
 [   0 3240  400]\
 [   0 9523 6118]]\
Overall Full Precision: 48.53482703179296%\
Overall Full Recall: 48.53482703179296%\
Overall Full F1 Score: 48.53482703179296%\
Total images scanned: 19281\
Total images processed: 19281\
Test completed.\
Total time taken: 49 minutes and 27 seconds}